{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 TrebuchetMS;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green75\blue114;\red0\green0\blue0;\red25\green28\blue31;
\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c36863\c52157;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Fausto Luna}
{\*\copyright Fausto Luna}}\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh15460\viewkind1
\deftab720
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Introducci\'f3n
\f1\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf3 1.1 Introducci\'f3n al problema
\f1\b\fs36 \
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf3 Como fot\'f3grafo es imprescindible para mi tener una p\'e1gina web actualizada y atractiva donde usuarios y potenciales clientes puedan ver los trabajos realizados y as\'ed estar convencidos de que ser\'eda positivo contratarme para realizar nuevos trabajos en torno a la creaci\'f3n audiovisual. La realidad es que actualmente no tengo un sitio web actualizado. Lo que tengo es una pagina de Tumblr con un dominio que apunta hacia ella, lo cual no creo que de una imagen de profesionalidad y creatividad como a m\'ed me gustar\'eda.
\f3\fs24 \
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0

\f2\fs37\fsmilli18667 \cf3 1.2 Explicaci\'f3n del servicio
\f1\b\fs36 \
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf3 El servicio consiste en la creaci\'f3n de un sitio web profesional donde los usuarios puedan acceder a contenidos audiovisuales creados por m\'ed, ordenados por categor\'edas y por proyectos.\
Los usuarios tambi\'e9n podr\'e1n filtrar el contenido mediante etiquetas asignadas a cada proyecto.\
El sitio web tendr\'e1 diferentes secciones;\
\pard\tx566\pardeftab720\sl360\sa320\qj\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1- \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PERSONAL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qj\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Subsecciones por \'93nombre proyecto\'94. Contenido de motivaci\'f3n puramente personal.\
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0
\cf3 2- COMISSIONED\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qj\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sub-secciones por categor\'edas \'91photography\'92, \'91video\'92, \'91web\'92, \'91experiences\'92.Contenido comisionado.\
\pard\pardeftab720\sl360\sa320\qj\partightenfactor0
\cf3 3- SHOP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qj\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93sign up\'94 
\fs26\fsmilli13333 \outl0\strokewidth0 Formulario registro; Nombre, Apellidos, DNI, Direcci\'f3n postal, tel\'e9fono, email.
\fs26\fsmilli13333 \outl0\strokewidth0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93sign in\'94\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}Carrito \'91check out\'92\
{\listtext	
\f4 \uc0\u8259 
\f2 	}pasarela virtual de pago (paypal, stripe, dwell, etc.)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\tx566\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf3 4- CONTACT\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qj\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Formulario de contacto donde podr\'e1n introducir sus datos de contacto y el mensaje.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\qj\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tambi\'e9n botones de \'91follow\'92 en Social Media y link a mi perfil de LinkedIn.}